# Nmap 7.92 scan initiated Tue Dec 14 01:27:11 2021 as: nmap -p- -T4 -A -o nmap_all_ports.nmap 10.10.51.137
Nmap scan report for 10.10.51.137
Host is up (0.090s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 73:80:45:aa:62:37:5e:e0:93:a4:d7:e0:2f:8f:22:51 (RSA)
|   256 3c:d0:3b:18:73:81:71:a0:8a:e2:16:8d:93:76:6f:eb (ECDSA)
|_  256 86:bd:fe:b9:67:6b:b9:aa:7d:de:12:e5:3c:7c:be:0c (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 14 01:38:19 2021 -- 1 IP address (1 host up) scanned in 668.30 seconds
